[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov --cov-report term --cov-report html --flake8 --mypy

[coverage:run]
omit =
    /etc/python3.6/sitecustomize.py
    venv/**,
    tedi/tests/**,
    .eggs/**
    /home/travis/virtualenv/**
    
[flake8]
max_line_length = 120

[mypy]
ignore_missing_imports = True
